## Src 
src.dir=src
cds.src.dir=cds/src

## Dirs
lib.dir=lib
build.dir=build
config.dir=config
jar.dir=build/jar
classes.dir=build/classes

## Other Dirs
logs.dir=logs
docs.dir=docs
javadoc.dir=docs/javadoc

compile.class.path=lib

## Contrib
contrib.dir=contrib
contrib.build.dir=contrib/classes
contrib.class.path=contrib/classes

## Test
test.src=test/src
test.build.dir=test/classes
test.class.path=test/classes
test.report.dir=test/junit-reports
test.report.html.dir=test/junit-reports/html

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/krati

