version=0.3.7

lib.dir=lib
test.lib.dir=test-lib

## Main
src.dir=src/main/java
config.dir=src/main/config

## Test
test.src.dir=src/test/java
test.config.dir=src/test/config
test.resources.dir=src/test/resources

## Target
target.dir=target

## Build Dirs
build.dir=target
build.classes.dir=target/classes
build.test.classes.dir=target/test-classes

test.output.dir=target/test-output

logs.dir=target/logs

## Other Dirs
docs.dir=docs

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/krati

