version=0.3.5

## Dirs
src.dir=src
lib.dir=lib
build.dir=build
build.jar.dir=build/jar
build.classes.dir=build/classes
config.dir=config

## Other Dirs
logs.dir=logs
docs.dir=docs
docs.javadoc.dir=docs/javadoc

## Test
test.dir=test
test.src.dir=test/src
test.lib.dir=test/lib
test.build.dir=test/build
test.build.jar.dir=test/build/jar
test.build.classes.dir=test/build/classes
test.config.dir=test/config
test.output.dir=test/output
test.report.dir=test/junit-reports
test.report.html.dir=test/junit-reports/html

## Contrib
contrib.dir=contrib
contrib.src.dir=contrib/src
contrib.lib.dir=contrib/lib
contrib.build.dir=contrib/build
contrib.build.jar.dir=contrib/build/jar
contrib.build.classes.dir=contrib/build/classes
contrib.config.dir=contrib/config

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/krati

