log4j.rootLogger=INFO, cdsLogFile

log4j.appender.cdsLogFile=org.apache.log4j.FileAppender
log4j.appender.cdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cdsLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
log4j.appender.cdsLogFile.file=logs/cds.log

# Turn on all our debugging info
#log4j.logger=DEBUG
log4j.logger.krati=WARN
log4j.logger.krati.cds=cdsLogFile
