log4j.rootLogger=INFO, mdsLogFile

log4j.appender.mdsLogFile=org.apache.log4j.FileAppender
log4j.appender.mdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mdsLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
log4j.appender.mdsLogFile.file=logs/mds.log

# Turn on all our debugging info
#log4j.logger=DEBUG
log4j.logger.krati=WARN
log4j.logger.krati.mds=mdsLogFile
