log4j.rootLogger=INFO,kratiLogFile

log4j.appender.kratiLogFile=org.apache.log4j.FileAppender
log4j.appender.kratiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.kratiLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
log4j.appender.kratiLogFile.file=logs/krati.log

log4j.appender.statsLogFile=org.apache.log4j.FileAppender
log4j.appender.statsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statsLogFile.layout.ConversionPattern=%m%n
log4j.appender.statsLogFile.file=logs/stats.log

# Turn on all our debugging info
# log4j.logger=DEBUG
log4j.logger.krati=kratiLogFile
log4j.logger.krati.stats=INFO,statsLogFile
